GOOGLE_ID = "447707652517-875216ophc7r5koep65sdvm02965utgt.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://christianstander:Greatness4377@cluster0.67jz2i0.mongodb.net/?retryWrites=true&w=majority"